name: video_stream
description: A Flutter package to live stream video to RTMP server.
version: 0.0.2+3
homepage: https://github.com/MarshallTechnology/video_stream

environment:
  sdk: ">=2.18.1 <3.0.0"
  flutter: ">=3.3.2"

dependencies:
  flutter:
    sdk: flutter

  stream_transform: ^2.0.0

dev_dependencies:
  path_provider: ^2.0.11
  video_player: ^2.4.7
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1

flutter:
  plugin:
    platforms:
      android:
        package: com.marshalltechnology.video_stream
        pluginClass: VideoStreamPlugin
      ios:
        pluginClass: VideoStreamPlugin
